Repository: Don-Olsen/xdripswift
Catalog: xDrip Watch App/Texts/*.lproj/WatchApp.strings
Languages: da

source: Requesting data...
da: Henter data…

source: Last reading
da: Sidste måling

source: No sensor data
da: Ingen sensordata

# librePhoneOwnsSensor
source: Sensor on iPhone
da: Sensor på iPhone

# libreTakingOver
source: Taking over sensor
da: Overtager sensor

# libreSearching
source: Searching for sensor
da: Søger efter sensor

# libreConnecting
source: Connecting to sensor
da: Forbinder til sensor

# libreReconnecting
source: Reconnecting to sensor
da: Genopretter forbindelse

# libreReturning
source: Returning sensor to iPhone
da: Giver sensor tilbage til iPhone

# libreUnavailable
source: Set up sensor on iPhone
da: Opsæt sensor på iPhone

# libreConnectionFailed
source: Sensor connection needs attention
da: Sensorforbindelse kræver handling

# libreConnected
source: Sensor connected
da: Sensor forbundet

# libreConnectedStale
source: Connected · no new readings
da: Forbundet · ingen nye målinger

# libreConnectedWaiting
source: Connected · waiting for reading
da: Forbundet · afventer måling

# libreWaitingForFirstReading
source: Waiting for first Watch reading
da: Afventer første Watch-måling

# libreLastReadingAge
source: Last reading: %@
da: Sidste måling: %@
